cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b6285c0635285aac42dfae862b7c210c0f5a382536f61433d507bff69118078

name:           secret-hitler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/secret-hitler#readme>
homepage:       https://github.com/githubuser/secret-hitler#readme
bug-reports:    https://github.com/githubuser/secret-hitler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/secret-hitler

library
  exposed-modules:
      Data
      Lib
  other-modules:
      Paths_secret_hitler
  hs-source-dirs:
      src
  default-extensions: DeriveGeneric GeneralizedNewtypeDeriving DerivingStrategies NamedFieldPuns MultiParamTypeClasses FunctionalDependencies FlexibleInstances OverloadedStrings OverloadedLabels DuplicateRecordFields
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-import-lists -Wno-unsafe
  build-depends:
      base >=4.7 && <5
    , generic-lens
    , hashable
    , lens
    , text
    , unordered-containers
  default-language: Haskell2010

executable secret-hitler-exe
  main-is: Main.hs
  other-modules:
      Paths_secret_hitler
  hs-source-dirs:
      app
  default-extensions: DeriveGeneric GeneralizedNewtypeDeriving DerivingStrategies NamedFieldPuns MultiParamTypeClasses FunctionalDependencies FlexibleInstances OverloadedStrings OverloadedLabels DuplicateRecordFields
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-import-lists -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , secret-hitler
  default-language: Haskell2010

test-suite secret-hitler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_secret_hitler
  hs-source-dirs:
      test
  default-extensions: DeriveGeneric GeneralizedNewtypeDeriving DerivingStrategies NamedFieldPuns MultiParamTypeClasses FunctionalDependencies FlexibleInstances OverloadedStrings OverloadedLabels DuplicateRecordFields
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-import-lists -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , secret-hitler
  default-language: Haskell2010
