cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e818e04913a19717e62f15d324c7b4f7fde0e335ecb07a724fe336b58d02f5c1

name:           secret-hitler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/secret-hitler#readme>
homepage:       https://github.com/githubuser/secret-hitler#readme
bug-reports:    https://github.com/githubuser/secret-hitler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/secret-hitler

library
  exposed-modules:
      Data
      Lib
  other-modules:
      Paths_secret_hitler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable secret-hitler-exe
  main-is: Main.hs
  other-modules:
      Paths_secret_hitler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , secret-hitler
  default-language: Haskell2010

test-suite secret-hitler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_secret_hitler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , secret-hitler
  default-language: Haskell2010
